viikko5/bingo/bingo/MainWindow.xaml

<Window x:Class="bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <Style TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel>

                            <Grid>
                                <Ellipse Fill="Blue"  Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" Grid.IsSharedSizeScope="False"/>
                                <ItemsPresenter Margin="33" />
                                <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>

    <Grid>
        
        <CheckBox Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36"/>
        <CheckBox Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
        <CheckBox Content="3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="36"/>

        <CheckBox Content="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36"/>
        <CheckBox Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <CheckBox Content="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="36"/>

        <CheckBox Content="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="36"/>
        <CheckBox Content="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36"/>
        <CheckBox Content="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="36" />



    </Grid>
    
    
</Window>
