Demo5/Demo5/MainWindow.xaml

<Window x:Class="Demo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo5"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.833" Width="588.889">
    <Window.Resources>
        <!--  Oletustyyli kaikille CheckBoxeille  -->
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse x:Name="InnerEllipse" Width="180" Height="100" Stroke="Yellow" StrokeThickness="5" Fill="LightBlue"></Ellipse>
                            <Border x:Name="OuterBorder" Width="Auto" Height="Auto" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="100,100,100,100">
                                <Border x:Name="InnerBorder" Width="170" Height="90" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="100,100,100,100">
                                </Border>
                            </Border>
                            <ContentPresenter TextBlock.FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--Triggeri, jonka sisältämä tyyli on käytössä, jos hiiri on checkboxin päällä -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="StrokeThickness" TargetName="InnerEllipse" Value="1"/>
                                <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                                <Setter Property="Visibility" Value="Hidden" TargetName="InnerBorder"></Setter>
                            </Trigger>
                            <!--Triggeri, jonka sisältämä tyyli on käytössä, jos checkbox on valittuna -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="StrokeThickness" TargetName="InnerEllipse" Value="20"/>
                                <Setter Property="Stroke" TargetName="InnerEllipse" Value="#FF696969"></Setter>
                                <Setter Property="Visibility" Value="Hidden" TargetName="InnerBorder"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Uniform" Margin="0,10,5,12">
        <Grid>
            <CheckBox x:Name="checkBox1" Content="2" HorizontalAlignment="Left" Margin="195,17,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2" Content="3" HorizontalAlignment="Left" Margin="391,17,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox3" Content="4" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox4" Content="5" HorizontalAlignment="Left" Margin="195,137,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox5" Content="6" HorizontalAlignment="Left" Margin="391,137,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox6" Content="7" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox7" Content="8" HorizontalAlignment="Left" Margin="195,256,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox8" Content="9" HorizontalAlignment="Left" Margin="391,256,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox" Content="1" Margin="10,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>

</Window>
