viikko6/Mylly/Mylly/Gameboard.xaml

<UserControl x:Class="Mylly.Gameboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
   
    <UserControl.Resources>


        <Style TargetType="CheckBox">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <DockPanel 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"    
                            Height="Auto"
                            Width="Auto"
            Margin="10">

                            <Grid Height="22" Width="22">
                                <Ellipse Height="11" Width="11" Fill="Brown" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                <ItemsPresenter Margin="33" />
                                <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
 
                            </Grid>

                        </DockPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>





    </UserControl.Resources>

    

    <Viewbox RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Viewbox.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Viewbox.RenderTransform>
        <Grid Name="ruudukko"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <CheckBox Checked="CheckBox_Checked"
	    Unchecked="CheckBox_Unchecked" Grid.Column="0" Grid.Row="0"/>
            <Rectangle Height="5" Fill="Brown" Grid.Column="1" Grid.Row="0"/>
            <Rectangle Height="5" Fill="Brown" Grid.Column="2" Grid.Row="0"/>
            <CheckBox Grid.Column="3" Grid.Row="0"/>
            <Rectangle Height="5" Fill="Brown" Grid.Column="4" Grid.Row="0"/>
            <Rectangle Height="5" Fill="Brown" Grid.Column="5" Grid.Row="0"/>
            <CheckBox Grid.Column="6" Grid.Row="0"/>

            <Rectangle Width="5" Fill="Brown" Grid.Column="0" Grid.Row="1"/>
            <CheckBox Grid.Column="1" Grid.Row="1"/>
            <Rectangle Height="5" Fill="Brown" Grid.Column="2" Grid.Row="1"/>
            <CheckBox Grid.Column="3" Grid.Row="1"/>
            <Rectangle Height="5" Fill="Brown" Grid.Column="4" Grid.Row="1"/>
            <CheckBox Grid.Column="5" Grid.Row="1"/>
            <Rectangle Width="5" Fill="Brown" Grid.Column="6" Grid.Row="1"/>

            <Rectangle Width="5" Fill="Brown" Grid.Column="0" Grid.Row="2"/>
            <Rectangle Width="5" Fill="Brown" Grid.Column="1" Grid.Row="2"/>
            <CheckBox Grid.Column="2" Grid.Row="2"/>
            <CheckBox Grid.Column="3" Grid.Row="2"/>
            <CheckBox Grid.Column="4" Grid.Row="2"/>
            <Rectangle Width="5" Fill="Brown" Grid.Column="5" Grid.Row="2"/>
            <Rectangle Width="5" Fill="Brown" Grid.Column="6" Grid.Row="2"/>

            <CheckBox Grid.Column="0" Grid.Row="3"/>
            <CheckBox Grid.Column="1" Grid.Row="3"/>
            <CheckBox Grid.Column="2" Grid.Row="3"/>
            
            <CheckBox Grid.Column="4" Grid.Row="3"/>
            <CheckBox Grid.Column="5" Grid.Row="3"/>
            <CheckBox Grid.Column="6" Grid.Row="3"/>

            <Rectangle Width="5" Fill="Brown" Grid.Column="0" Grid.Row="4"/>
            <Rectangle Width="5" Fill="Brown" Grid.Column="1" Grid.Row="4"/>
            <CheckBox Grid.Column="2" Grid.Row="4"/>
            <CheckBox Grid.Column="3" Grid.Row="4"/>
            <CheckBox Grid.Column="4" Grid.Row="4"/>
            <Rectangle Width="5" Fill="Brown" Grid.Column="5" Grid.Row="4"/>
            <Rectangle Width="5" Fill="Brown" Grid.Column="6" Grid.Row="4"/>

            <Rectangle Width="5" Fill="Brown" Grid.Column="0" Grid.Row="5"/>
            <CheckBox Grid.Column="1" Grid.Row="5"/>
            <Rectangle Height="5" Fill="Brown" Grid.Column="2" Grid.Row="5"/>
            <CheckBox Grid.Column="3" Grid.Row="5"/>
            <Rectangle Height="5" Fill="Brown" Grid.Column="4" Grid.Row="5"/>
            <CheckBox Grid.Column="5" Grid.Row="5"/>
            <Rectangle Width="5" Fill="Brown" Grid.Column="6" Grid.Row="5"/>

            <CheckBox Grid.Column="0" Grid.Row="6"/>
            <Rectangle Height="5" Fill="Brown" Grid.Column="1" Grid.Row="6"/>
            <Rectangle Height="5" Fill="Brown" Grid.Column="2" Grid.Row="6"/>
            <CheckBox Grid.Column="3" Grid.Row="6"/>
            <Rectangle Height="5" Fill="Brown" Grid.Column="4" Grid.Row="6"/>
            <Rectangle Height="5" Fill="Brown" Grid.Column="5" Grid.Row="6"/>
            <CheckBox Grid.Column="6" Grid.Row="6"/>

        </Grid>
    </Viewbox>




</UserControl>

