viikko6/Mylly/Mylly/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mylly" x:Class="Mylly.MainWindow"
        Title="MainWindow" Height="700" Width="1050"
        MinHeight="290" MinWidth="250"
        >

    <Window.CommandBindings>
        <CommandBinding Command="Print" Executed="InvokePrint" />
        <CommandBinding Command="Properties" Executed="Aboutbox" />
        <CommandBinding Command="Stop" Executed="Varit" />
        <CommandBinding Command="Delete" />
        
    </Window.CommandBindings>
    

    <Grid>
        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game"/>
                <MenuItem Header="_Print" Command="Print"/>
            </MenuItem>

            <MenuItem Header="_Game">
                <MenuItem Header="Insert Piece"/>
                <MenuItem Header="Remove Piece" Command="Delete" />
                <MenuItem Header="Move Piece" />
            </MenuItem>

            <MenuItem Header="_Tools" >
                <MenuItem Header="_Settings" Command="Stop" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="Properties" />
                <MenuItem Header="Avustus"/>
            </MenuItem>
        </Menu>


       
            <Grid x:Name="pelialue" Width="Auto" Height="649" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,21,0,0">


                <local:Gameboard Height="Auto" Width="Auto" Canvas.Left="20" Canvas.Top="40"  >
                    <local:Gameboard.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:Gameboard.RenderTransform>
                </local:Gameboard>
            
        </Grid>
     
    </Grid>

</Window>
