vt5/t1/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="486.567" Width="525">
    <Window.Resources>
        <!-- Määritellään oma tyyli checkbox-elementeille -->
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <!-- Tehdään ellipsit -->
                            <Ellipse Stroke="#FF000000" Margin="5,5,5,5" Fill="Yellow" x:Name="OuterEllipse"/>
                            <Ellipse Stroke="Black" Margin="10,10,10,10" x:Name="InnerEllipse">
                                <!--Värjätään pallon tausta-->
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="AliceBlue"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--Tehdään numerolle labeli-->
                            <Label Content="{TemplateBinding Content}" x:Name="Text" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
                        </Grid>
                        <!--Määritellään triggerit-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold" />
                                <Setter Property="Stroke" TargetName="OuterEllipse" Value="#FF505050" />
                                <Setter Property="Fill" TargetName="OuterEllipse" Value="#ffffff" />
                                <Setter Property="Margin" TargetName="InnerEllipse" Value="2,2,2,2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" TargetName="Text" Value="Green" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="StrokeThickness" TargetName="OuterEllipse" Value="20" />
                                <Setter Property="Margin" TargetName="InnerEllipse" Value="20,20,20,20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Gridi-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox Content="1" FontSize="25"/>
        <CheckBox Content="2" FontSize="25" Grid.Column="1"/>
        <CheckBox Content="3" FontSize="25" Grid.Column="2"/>
        <CheckBox Content="4" FontSize="25" Grid.Row="1"/>
        <CheckBox Content="5" FontSize="25" Grid.Column="1" Grid.Row="1"/>
        <CheckBox Content="6" FontSize="25" Grid.Column="2" Grid.Row="1" />
        <CheckBox Content="7" FontSize="25" Grid.Row="2" />
        <CheckBox Content="8" FontSize="25" Grid.Column="1" Grid.Row="2" />
        <CheckBox Content="9" FontSize="25" Grid.Column="2" Grid.Row="2" />

    </Grid>
</Window>
