viikko6/laskin/laskin/MainWindow.xaml

<Window x:Class="laskin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <DockPanel Name="laskuruutu" HorizontalAlignment="Left" Height="52" LastChildFill="False" Margin="84,10,0,0" VerticalAlignment="Top" Width="423" Background="#FFC8F3FF" AllowDrop="True" Drop="DockPanel_Drop_1" />
        <StackPanel Name="paneeli" Orientation="Horizontal" Margin="10,67,10,79">
            <Label Content="1" FontSize="24"  MouseMove="Label_MouseMove_1" />
            <Label Content="2" FontSize="24"  MouseMove="Label_MouseMove_1" />
            <Label Content="3" FontSize="24"  MouseMove="Label_MouseMove_1" />
            <Label Content="4" FontSize="24"  MouseMove="Label_MouseMove_1" />
            <Label Content="5" FontSize="24"  MouseMove="Label_MouseMove_1" />
            <Label Content="6" FontSize="24"  MouseMove="Label_MouseMove_1" />
            <Label Content="7" FontSize="24"  MouseMove="Label_MouseMove_1" />
            <Label Content="8" FontSize="24"  MouseMove="Label_MouseMove_1" />
            <Label Content="9" FontSize="24"  MouseMove="Label_MouseMove_1" />
            <Label Content="10" FontSize="24"  MouseMove="Label_MouseMove_1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,10,433,154">
            <Label Name="tulos" Content="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" />
        </StackPanel>

    </Grid>
</Window>
