viikko3/Weepeeaf/WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             x:Name="ikkuna"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="333*"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="42,72,0,0" x:Name="vastaus" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
                <TextBox.Text>
                    <Binding ElementName="ikkuna" Mode="OneWay" Path="Laskuri" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
     
         <TextBox x:Name="kilometrinopeus" HorizontalAlignment="Left" Height="23" Margin="42,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding ElementName="ikkuna" Mode="TwoWay" Path="Laskuri" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
            
        <TextBox x:Name="aika" HorizontalAlignment="Left" Height="23" Margin="42,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding ElementName="ikkuna" Mode="TwoWay" Path="Laskuri" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
            
            <Button x:Name="nappula" Content="Laske" HorizontalAlignment="Left" Margin="133,30,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="nappula_Click">
           
        </Button>
        <Label Content="Km" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Aika" HorizontalAlignment="Left" Margin="4,42,0,0" VerticalAlignment="Top"/>
        <Label Content="km/h" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>

    </Grid>
    
</UserControl>
