Mylly/Mylly/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mylly" x:Class="Mylly.MainWindow"
        Title="MainWindow" Height="700" Width="1050"
        MinHeight="290" MinWidth="250"
        >


    <Window.CommandBindings>
        <CommandBinding Command="Print" Executed="InvokePrint" />
        <CommandBinding Command="Properties" Executed="Aboutbox" />
        <CommandBinding Command="ContextMenu" Executed="Varit" />
        <CommandBinding Command="Delete" Executed="Deletoi" />
        <CommandBinding Command="New" Executed="Reset" />
        
    </Window.CommandBindings>
    

    <Grid>
        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Command="New" />
                <MenuItem Header="_Print" Command="Print"/>
            </MenuItem>

            <MenuItem Header="_Game">
                <MenuItem Header="Insert Piece"/>
                <MenuItem Header="Remove Piece" Command="Delete" />
                <MenuItem Header="Move Piece" />
            </MenuItem>

            <MenuItem Header="_Tools" >
                <MenuItem Header="_Settings" Command="ContextMenu" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="Properties" />
                <MenuItem Header="Avustus"/>
            </MenuItem>
        </Menu>


       
            <Grid x:Name="pelialue" Width="Auto" Height="649" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,21,0,0">


            <local:Gameboard x:Name="pelikentta" Height="Auto" Width="Auto" Canvas.Left="20" Canvas.Top="40"  >
                <local:Gameboard.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:Gameboard.RenderTransform>
                </local:Gameboard>
            
        </Grid>
        <Button x:Name="insert_button" Content="Insert Piece&#xD;&#xA;" HorizontalAlignment="Left" Margin="697,81,0,0" VerticalAlignment="Top" Width="278" Height="109"/>
        <Button x:Name="remove_button" Content="Remove Piece&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="697,254,0,0" VerticalAlignment="Top" Width="278" Height="109"/>
        <Button x:Name="move_button" Content="Move Piece&#xA;" HorizontalAlignment="Left" Margin="697,404,0,0" VerticalAlignment="Top" Width="278" Height="109"/>

    </Grid>

</Window>
