Mylly/Mylly/Nappula.xaml

<UserControl x:Class="Mylly.Nappula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="33" d:DesignWidth="33" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
       
        
        <Style TargetType="CheckBox">

          <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel>

                        <Grid>
                            <Ellipse Fill="Blue" Stroke="Black" StrokeThickness="0"  />
                            <ItemsPresenter Margin="15" />
                            <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </Grid>

                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontWeight" Value="Heavy"></Setter>
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <StackPanel>

                                    <Grid>
                                        <Ellipse Fill="Blue"  Stroke="{TemplateBinding BorderBrush}" StrokeThickness="4" Grid.IsSharedSizeScope="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <ItemsPresenter Margin="15" />
                                        <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    </Grid>

                                </StackPanel>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        
        
    </UserControl.Resources>

    <CheckBox x:Name="pelinappula" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    

</UserControl>
